{
  "name": "26.-personal-blog-c3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Faiq Nichol",
  "license": "ISC",
  "type": "module"
}
